<?php

// Генерируем случайное целое число от 0 до 1
$result = rand(-1, 1);

// Проверяем результат и выводим соответствующее сообщение
if ($result == 0) {
    echo "Решка";
} else if ( $result == -1){ 
    echo "Орел";
} else {
    echo "Ребро";     
}

?>
