<?php

$totalAmount = 12000;

$discount = 0;
//Если сумма покупки больше 10000 рублей, то покупатель получает скидку 10%.
if ($totalAmount > 10000 ) {
    $discount = 10;
} 
// Если сумма покупки больше 5000 рублей, но меньше или равна 10000 рублей, то скидка составляет 5%.
elseif ($totalAmount > 5000 && $totalAmount <=10000) {
    $discount = 5;
}
// Если сумма покупки меньше 5000 рублей, то скидка не предоставляется.
elseif ($totalAmount < 5000) {
    $discount = 0;
}
// Выводит размер скидки в зависимости от суммы покупки.
echo "Ваша скидка составляет ". $discount;

// Выводит итоговую сумму покупки с учетом скидки.

$finishAmount = $totalAmount * ((100 - $discount) / 100);
echo "<br>Ваша сумма с учетом скидки " . $finishAmount;


