<?php
// Если возраст посетителя меньше 18 то вход запрещен, если больше или равно 18 и до пятидесяти лет то вход разрешен 
$age = 25 ;

if ($age < 18) {
    echo "Вход запрещен" ;
} else if ($age >= 18 && $age < 50) {
    echo "Вход разрешен" ;
}

