<?php

class Tank
{
    public $model;

    public function __construct($model) {
        $this->model = $model;
    }
}

$tank1 = new Tank("M1A1 Abrams");
$tank2 = new Tank("M1A1 Abrams");

$tank3 = $tank1;

echo "Сравнение разных объектов с одинаковыми значениями :<br>";
var_dump($tank1 == $tank2);
var_dump($tank1 === $tank2);

echo "<br>Сравнение объетов и ссылки на него:<br>";
var_dump($tank1 == $tank3);
var_dump($tank1 === $tank3);

echo "<br>Сравнение объектов с разными значениями:<br>";
$tank4 = new Tank("M1A1 Abrams sep V3");
var_dump($tank1 == $tank4);
var_dump($tank1 === $tank4);


/*Отличие операторов == (эквивалентность) и === (идентичность) для объектов в PHP

В PHP операторы сравнения объектов работают следующим образом:
Оператор == (эквивалентность)

Два объекта считаются эквивалентными, если:

    Они являются экземплярами одного и того же класса

    Они имеют одинаковые значения свойств (сравниваются рекурсивно)

Оператор === (идентичность)

Два объекта считаются идентичными, если:

    Они ссылаются на один и тот же экземпляр одного и того же класса (т.е. это один и тот же объект)*/
?>