<?php

class Hummer
{
    private $weight;

    public function __construct($weight) {
        $this->weight = $weight;
    }

    public function __toString() {
        return "Масса Хаммера 2676 кг" . $this->weight;
    }
}

$hummer = new Hummer("");
echo $hummer;

/*Полезная инфа для себя
В PHP приведение объекта к строке осуществляется с помощью метода __toString(). 
Этот метод должен быть определён в классе объекта и возвращать строковое представление объекта.
Особенности:

    Метод __toString() должен возвращать строку (string), иначе PHP вызовет фатальную ошибку.

    Если попытаться преобразовать объект в строку, а метод __toString() не определён, PHP выдаст ошибку:

        Метод __toString() не должен вызывать исключения (в ранних версиях PHP это приводило к фатальной ошибке).

Этот механизм часто используется для удобного вывода информации об объекте, например, при логировании или отладке.*/
?>
